ENVIRONMENT='DEV'
MONGO_HOST='mongodb+srv://uoleti:4yb77enMUigYc9Eq@clustermaster.4axdljg.mongodb.net/?retryWrites=true&w=majority'
MONGO_PORT=27017
MONGO_DB_NAME='user-service-dev'
VERSION='0.0.1'
REDIS_URL='redis://default:cpktnwt00123@35.222.111.156:6379/0'
SECRET_KEY='$7-4a)e+dl@4x@@yct*4(%gdns&rc0zxfl0)5i)z*p1m-94#x1'
GRPC_HOST_NOTIFIER='notifier-service-staging-v77genjdha-uc.a.run.app:443'
GRPC_HOST_CONSUMER='admin-service-staging-v77genjdha-uc.a.run.app:443'